<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Abou abdurahman Foundation Charity">
  <meta name="description" content="Abou abdurahman Foundation Charity was established more than ten years ago and its founder is Abou Abdurahman">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <title>Abou abdurahman Foundation Charity | Home</title>
  <link rel="icon" href="img/logo.jpg">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/menu_style.css">
   <link rel="stylesheet" href="css/mobile.css">
  
  <style>
    .header{
      background-color: #3b5998;
    }
  </style>

</head>

<body>
  <div class="header" id="header">
    <nav class="navbar">
      <div class="navbar-container">
        <div class="logo">
          <img src="img/logo.jpg"><a href="index.html">Abou abdurahman Foundation Charity</a>
        </div>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="#" class="focus-btn">Donate Now</a></li>
        </ul>
      </div>
    </nav>
    <div class="overlay"></div>
    <div class="top-menu"></div>

    <div class="row-header">
      
      <div class="text-header">
        <div class="Big-Title">
          <h2>Abou abdurahman Foundation Charity</h2>
          <!--
          <h2>مؤسسة أبو عبدالرحمن للصدقات الجارية</h2>
          <h2>Kheyriyada Abuu Cabdurahmaan Sadaqaadka Jaariga Ah</h2>
          -->
        </div>
        
        <div id="quoteDisplay"></div>

    
        <div class="buttons">
          <a href="#about" class="button">Discover Us</a>
        </div>
      
      </div>
    </div>

  </div>

  <div id="about">
    <h2>About US</h2>
     <!--<div class="sub-img"><img src="img/logo.jpg"></div>-->
    <p>
      Abou Abdurahman Foundation Charity was established more than ten years ago.
      And its founder is Abou Abdurahman, may Allah Almighty honor him.
      Thanks to Allah, many charity projects have been accomplished by this charity foundation.
      Such as digging wells, building mosques, feeding the poor, sponsoring orphans, helping widows and divorcees, providing care for the elderly and people with disabilities, providing treatment for the sick, and providing food and clothing also education.
      You can support to help thousands of needy people around the world by donating to them. 
      Just click on the donate button and your donation will reach them directly.
    </p>

    <div class="buttons">
      <a href="#" class="button">Donate Now</a>
    </div>

    <iframe src="https://www.youtube.com/embed/Fy5Ms5yFqwk?si=AFQFX1Pz69SSGHHU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>

  <div id="follow">
    <h2>Follow Us</h2>
    <div class="social-buttons">
      <!-- facebook  Button -->
      <a href="https://www.facebook.com/AbouAbdurahmanFoundationCharitys" class="fa fa-facebook social-icon"  target="_blank"></a>
      <!-- instagram Button -->
      <a href="https://www.instagram.com/abouabdurahmanfoundationcharty" class="fa fa-instagram social-icon" target="_blank"></a>
      <!-- x-twitter Button -->
      <a href="https://x.com/AbouAbdurahmanF" class="fa fa-x-twitter social-icon" target="_blank"></a>
  
      <!-- Youtube Button -->
      <a href="https://youtube.com/@abouabdurahmanfoundationsc1081?feature=shared" class="fa-brands fa-youtube social-icon" target="_blank"></a>

      <!-- whatsapp Button 
      <a href="https://wa.me/252616039654" class="fa fa-whatsapp social-icon" target="_blank"></a>
      -->
      
      <!-- tiktok Button -->
      <a href="https://vm.tiktok.com/ZSHtKjuYBYEeN-iiPhg/" class="fa-brands fa-tiktok social-icon" target="_blank"></a>

      <!--pinterest button-->
      <a href="https://pin.it/5q94bhwCu" class="fa fa-pinterest social-icon" target="_blank"></a>
    </div>

    
  </div>

  <div class="copyright" style="background-color:#000;">
    <p> All copyrights reserved &copy; <span id="year"></span>&nbsp;<a href="index.html">Abou abdurahman Foundation Charity</a></p>
    <script>document.getElementById("year").innerHTML=(new Date().getFullYear())</script>
 </div> 

<!--random qoutes--> 
<script>
        const quotes = [
            "قال رسول الله صلى الله عليه وسلم: (أنا وكافل اليتيم في الجنة هكذا وأشار بالسبابة والوسطى وفرج بينهما)",
            "عن النبي صلى الله عليه وسلم قال: (الساعي على الأرملة والمسكين كالمجاهد في سبيل الله وأحسبه قال: وكالقائم الذي لا يفتر وكالصائم لا يفطر)",
             "أن رسول الله صلى الله عليه وسلم قال:(من حفر ماء لم تشرب منه كبد حرى من جن ولا إنس ولا طائر إلا آجره الله يوم القيامة)",
            "قال الرسول صلى الله عليه وسلم: (أحب الأعمال إلى الله سرور تدخله على مسلم، أو تكشف عنه كربة، أو تطرد عنه جوعا، أو تقضي عنه دينا)"
        ];

        function displayRandomQuote() {
            const randomIndex = Math.floor(Math.random() * quotes.length);
            const randomQuote = quotes[randomIndex];
            document.getElementById('quoteDisplay').textContent = randomQuote;
        }

        window.onload = displayRandomQuote;
</script>

 <!--translation-->
<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"wrapper_selector":".gtranslate_wrapper","alt_flags":{"en":"usa"}}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

  
  <!--whatsapp-->
  <script>
    var url = 'https://edna.io/wp-content/plugins/whatsapp-widget-generator/js/generator.js?17975';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "host":"https://edna.io",
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4fce5d",
      "ctaText":"",
      "icon":"whatsapp",
      "position":"right",
  },
  "brandSetting":{
      "backgroundColor":"#085b53",
      "brandImg":"https://res.cloudinary.com/duplxc3tf/image/upload/v1757054004/Brown_Laurel_Agriculture_Logo_20250902_001157_0001_doka2a.png",
      "brandName":"Abou abdurahman",
      "brandSubTitle":"Online",
      "ctaText":"Chat Us",
      "phoneNumber":"252616039654",
      "welcomeText":"Welcome 👋\nFeel free to contact us.."
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
 </script>


<script src="js/menu.js"></script>

</body>


</html>






















